{
    "name": "MeetingsApp",
    "short_name": "meetingsapp",
    "description": "Meetings App platform",
    "start_url": "http://localhost:5500",
    "lang": "Spanish",
    "display": "standalone",
    "theme_color": "#01579b",
    "background_color": "#fff",
    "orientation": "portrait",
    "icons": [{
        "src": "/img/meetingsapp-ico.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/img/meetingsapp-ico.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}